{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "name": "Warranty Scanner",\
  "short_name": "Warranty",\
  "start_url": "/",\
  "display": "standalone",\
  "background_color": "#ffffff",\
  "theme_color": "#000000",\
  "icons": [\
    \{\
      "src": "/icon.png",\
      "sizes": "192x192",\
      "type": "image/png"\
    \}\
  ]\
\}}